[33mcommit 06383eb6a5409d2dd5e6e3872bab137d3ac458e1[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: WEBMASTERHASH <okhand000@gmail.com>
Date:   Sun Jun 23 00:48:16 2024 +0530

    4

[33mcommit ca5b43ce8a0c11b06b56e06628f6e4edf5159225[m
Author: WEBMASTERHASH <okhand000@gmail.com>
Date:   Sun Jun 23 00:48:02 2024 +0530

    3

[33mcommit 638c3181661778f90f60f755942b7a71047c894e[m
Author: WEBMASTERHASH <okhand000@gmail.com>
Date:   Sun Jun 23 00:47:52 2024 +0530

    2

[33mcommit e374a4818a199abd845ddf58976d75aa950a763f[m
Author: WEBMASTERHASH <okhand000@gmail.com>
Date:   Sun Jun 23 00:47:25 2024 +0530

    1

[33mcommit 590a6ad1119425caf7b0f85face991a79d0cc75d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: WEBMASTERHASH <okhand000@gmail.com>
Date:   Sun Jun 23 00:12:24 2024 +0530

    created file

[33mcommit 4e6a9a27ef5804e805280e6f74c4eb0356c3c5a7[m
Author: WEBMASTERHASH <okhand000@gmail.com>
Date:   Sat Jun 22 23:56:37 2024 +0530

    readme file updated

[33mcommit c3164c5542fc3e77e5861eff83938032d5b35f3a[m
Merge: 69bff53 53b8351
Author: mranjmi567 <119578935+mranjmi567@users.noreply.github.com>
Date:   Mon Dec 25 10:31:12 2023 +0530

    Merge pull request #1 from mranjmi567/imran
    
    imran added a message

[33mcommit 53b835125a1c4b50ce911b45c0c0042bad7fb6cf[m
Author: Mohammad Imran <webworksimran@gmail.com>
Date:   Mon Dec 25 10:19:02 2023 +0530

    names.txt file added

[33mcommit eea40196d4a69b519e6896c0a94781d81a4f20cf[m
Author: Mohammad Imran <webworksimran@gmail.com>
Date:   Mon Dec 25 09:41:41 2023 +0530

    imran added a message

[33mcommit 69bff533282f8cc1137708e5cb438b4317b7b005[m
Author: mranjmi567 <119578935+mranjmi567@users.noreply.github.com>
Date:   Mon Dec 25 08:49:38 2023 +0530

    Initial commit
